@charset "UTF-8";
header {
  grid-column: 1/5;
  display: grid;
  grid-auto-columns: 4fr;
  grid-template-columns: 15% 20% 40% auto;
  color: white;
  font-family: Verdana, Geneva, sans-serif;
  background-color: #008CBA;
  -webkit-animation-name: example;
          animation-name: example;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}
header #titulo {
  display: grid;
  grid-column: 3/4;
  justify-self: start;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 10px;
}
header #usuariocabecera {
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
}
header img {
  width: 50px;
  height: 50px;
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
  opacity: 0.6;
}

@media screen and (max-width: 528px) {
  header #titulo {
    display: grid;
    grid-column: 2/4;
    justify-self: start;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-bottom: 10px;
  }
}
nav {
  grid-column: 1/5;
  border: solid black;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  padding: 0px;
  margin: 0px;
}
nav .navmovil .oculto button {
  visibility: hidden;
  display: none;
}
nav .navmovil ul li {
  width: 100%;
}
nav .navmovil ul li .ulnav {
  height: 100%;
}
nav .navmovil ul li .ulnav ul li {
  border-right: solid black 1px;
}
nav .navmovil ul {
  padding: 0;
  margin: 0;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  list-style-type: none;
  width: 100%;
  height: 100%;
}
nav .navmovil ul #botonuser {
  visibility: hidden;
  display: none;
}
nav .navmovil ul #boton5 {
  visibility: hidden;
  display: none;
}
nav .ulnav2 ul {
  padding: 0;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  list-style-type: none;
  height: 100%;
}
nav .ulnav2 li #lupa {
  width: 20px;
  height: 20px;
}
nav img {
  width: 30px;
  height: 30px;
}
nav .ingreso {
  background-color: white;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 1.5s;
          animation: mymove 1.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
@-webkit-keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 100px;
  }
  to {
    right: 100px;
  }
}
@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 100px;
  }
  to {
    right: 100px;
  }
}
nav #formbuscar {
  width: 100%;
}
nav .button {
  color: white;
  margin: 0.5%;
  padding: 1.5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  cursor: pointer;
}
nav .boton-hamburguesa {
  padding: 15px;
  border: 2px solid #4d4d4d;
  border-radius: 7px;
  background-color: white;
}
nav #menu-hamburguesa {
  display: none;
  visibility: hidden;
}
nav .button5 {
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 2px solid #555555;
}
nav .button5:hover {
  background-color: #555555;
  color: white;
}
nav input[type=search] {
  width: 30%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
nav input[type=search]:focus {
  width: 50%;
}
@-webkit-keyframes example {
  from {
    background-color: #008CBA;
  }
  to {
    background-color: black;
  }
}
@keyframes example {
  from {
    background-color: #008CBA;
  }
  to {
    background-color: black;
  }
}
nav .menu-movil {
  background-color: black;
  position: absolute;
  z-index: 2;
  top: 260px;
  left: 8px;
  width: 25%;
  display: none;
  visibility: hidden;
  opacity: 70%;
  padding: 15px 0px 15px 15px;
}
nav .item-menu-movil {
  color: white;
  font-weight: bolder;
  margin: 5px auto;
  padding: 2.5%;
}
nav .item-menu-movil i {
  margin-right: 15px;
}
nav .ulnav-ingreso ul li:hover .submenuProductos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
nav .submenuProductos {
  display: none;
  position: relative;
}
nav .submenuProductos ul {
  position: absolute;
  top: 5px;
  left: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
nav .submenuProductos ul li {
  width: 100%;
  padding: 5px;
  white-space: nowrap;
  background: cornflowerblue;
}

@media screen and (max-width: 870px) {
  nav .navmovil {
    display: none;
    visibility: hidden;
  }

  nav #menu-hamburguesa {
    display: inline-block;
    visibility: visible;
    margin: 12%;
  }

  nav .navmovil {
    display: none;
    visibility: hidden;
  }

  #menu-hamburguesa .boton-hamburguesa:hover {
    background-color: black;
    color: white;
  }

  #menu-hamburguesa .boton-hamburguesa:hover + div.menu-movil, #menu-hamburguesa .menu-movil:hover {
    display: block;
    visibility: visible;
  }

  nav .ulnav2 {
    padding: 2%;
    display: inline-block;
  }

  #inputbuscador {
    width: 30%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  #inputbuscador:focus {
    width: 50%;
  }

  nav {
    grid-column: 1/5;
    border: solid black;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 90%;
    padding: 0px;
    margin: 0px;
  }
}
@media screen and (max-width: 528px) {
  #inputbuscador {
    width: 30%;
  }

  #inputbuscador:focus {
    width: 50%;
  }

  nav .ulnav2 ul #formbuscar button label {
    display: none;
  }

  nav .menu-movil {
    top: 330px;
    width: 30%;
    width: 49%;
    opacity: 80%;
  }
}
@media screen and (max-width: 446px) {
  nav .menu-movil {
    left: 8px;
    width: 49%;
    opacity: 80%;
    top: 330px;
  }

  nav .ulnav2 ul #formbuscar label {
    display: none;
    visibility: hidden;
  }

  nav .ulnav2 ul #formbuscar input {
    width: 40%;
  }
}
@media screen and (max-width: 360px) {
  .menu-movil {
    background-color: black;
    position: absolute;
    top: 342px;
    left: 8px;
    width: 40%;
    display: none;
    visibility: hidden;
    opacity: 66%;
    padding: 15px 0px 15px 15px;
  }
}
main {
  background-image: url(../Imagenes/fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: black;
  grid-column: 1/5;
  border: solid black;
  font-family: Courier New, Courier, monospace;
  display: grid;
  gap: 10px;
  background-color: #e1edf3;
}
main #mainFrame {
  height: 80vh;
  width: 100%;
}

@media screen and (max-width: 870px) {
  main fieldset {
    width: 85vw;
    display: grid;
  }

  main #formain #foto {
    margin-left: 15px;
    width: 55%;
  }
}
@media screen and (max-width: 528px) {
  main #formain label {
    margin-left: 5%;
    display: inline-block;
    width: auto;
  }

  main #formain {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    display: grid;
  }

  main #formain #categoría {
    margin-left: 15px;
    width: auto;
  }

  main #formain #foto {
    margin-left: 15px;
    width: 80%;
  }

  main #span1 button {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    width: 35%;
    height: 27px;
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 446px) {
  main #span1 {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    width: auto;
    height: 20px;
    margin: 0px;
    padding: 0px;
  }

  main #span2 > button {
    width: 45%;
    margin: 0.5%;
  }

  main #formain #fecha {
    width: 172px;
  }

  main #formain label {
    margin-left: 5%;
    display: inline-block;
    width: auto;
  }
}
footer {
  grid-column: 1/5;
  border: solid black;
  display: grid;
  grid-auto-columns: 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: cornflowerblue;
  color: black;
}
footer #que_hacemos {
  grid-column: 1/2;
}
footer #enlaces {
  grid-column: 2/3;
}
footer #contáctanos {
  grid-column: 3/4;
}

body {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 15% auto auto 8%;
  gap: 10px;
}/*# sourceMappingURL=style.css.map */